MONGO_URL = mongodb+srv://ecocicla:ecocicla@cluster0.qn3nrvv.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = ecocicla
JWT_SEC = ecocicla
STRIPE_KEY = sk_test_51LDIAHFenNh7VI2PVfdIsxLfqSX82qQC7DYIHDfAxXMpwx2ZxE5Mkticgbj3jYxoevN0j5eaouvUSo91KP0yzoc400UiCKRYCI